# emperor

./: .gitignore  README.md  pom.xml
emperor-core/: pom.xml
emperor-core/src/main/java/info/bonian/emperpr/core/: Constant.java
emperor-core/src/main/java/info/bonian/emperpr/core/enums/: Status.java
emperor-core/src/main/java/info/bonian/emperpr/core/pojo/: CheckVO.java  Result.java
emperor-core/src/main/java/info/bonian/emperpr/core/util/: Utils.java
emperor-server/: pom.xml
emperor-server/src/main/java/info/bonian/emperor/server/: EmperorApplication.java
emperor-server/src/main/java/info/bonian/emperor/server/controller/: DemoController.java  LeafController.java  LeafMonitorController.java
emperor-server/src/main/java/info/bonian/emperor/server/exception/: InitException.java  LeafServerException.java  NoKeyException.java
emperor-server/src/main/java/info/bonian/emperor/server/generator/: IDGen.java  LeafProperty.java  ZeroIDGen.java
emperor-server/src/main/java/info/bonian/emperor/server/generator/segment/: SegmentIDGenImpl.java
emperor-server/src/main/java/info/bonian/emperor/server/service/: SegmentService.java  SnowflakeService.java
